<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>싱가포르</title>
    <style>
    div {
        /*  box-sizing을 border-box로 설정
            좌우 중앙 정렬
            */
            box-sizing: border-box;
            margin : 0 auto;
    }
    #bg {
            width: 650px;
            height: 480px;
            background-color: rgba(20,20,20,0.7);
            background-image: url(https://images.unsplash.com/photo-1581774893192-100d4039eeea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80);       
            background-repeat: no-repeat;
            background-size: 700px 500px;
            background-position:  -20px -20px;
            padding-top: 95px;
              /*  가로 640px, 세로 480px
            배경색 rgba(20, 20, 20, 0.7) 
            (rgba : https://webdir.tistory.com/406)
            배경 이미지 : https://images.unsplash.com/photo-1581818802335-ba9f9188d764?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60
            반복 없음
            배경 이미지 사이즈 : 900px 675px
            배경 이미지 왼쪽 방향으로 30px 이동
            상단 패딩 100px
            */
        background-blend-mode: darken;
        /* 참고 : https://coderap.tistory.com/137 */
    }
    #content{
            width:50%;
            color: white;
            text-align: center;
            font-size: 10px;
            border: darksalmon double 6px;
            padding: 25px;
        /*  가로 : 부모 요소의 50%
            글자색 흰색, 텍스트 중앙정렬, 글자 크기 11px
            테두리 흰색 실선 10px, 패딩 16px
        */
    }
    </style>    
</head>
<body>
    <div id="bg">
        <div id="content">
            <h1>'싱가포르'</h1>
            <p>싱가포르의 국명은 '사자의 도시'라는 의미인데,<br>
                Simha는 Lion(사자), Pura는 City(도시)라는 뜻이다.<br>이 때문에 마스코트도 머라이언이다.</p>
                헌법상 공용어는 영어, 중국어, 말레이어, 타밀어다.<br>
                싱가포르라는 나라 자체가 인종이 다양하고<br>75%를 차지하는 중국계 또한 여러부류로 나뉘기 때문이다.<br>
            </p>
            <p>동남아시아 나라답게<br>연교차가 거의 없이 덥고 습하다.<br>또한, 1년 내내 비가 많이 와서<br> 전형적인 열대우림기후 지역에 속한다.
            <br>
            </p>
        </div>
    </div>    
</body>
</html>