<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 색상 및 배경</title>
    <style>
        .bgimg {
            /* https://cdn.pixabay.com/photo/2020/01/25/18/20/sicily-4793099_960_720.jpg */
            /* 이미지 */
            background-image: url(https://cdn.pixabay.com/photo/2020/01/25/18/20/sicily-4793099_960_720.jpg);
            /* 가로 폭 */
            weight:1800px;
            /* 세로 폭 */
            height:1700px;
            /* 반복 여부 */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: repeat;
            
        }

        .bgposition {
            background-color: beige;
            height: 400px;
            font-size: 20px;
            background-image: url(https://cdn2.iconfinder.com/data/icons/animals-nature-2/50/1F986-duck-128.png);
            background-repeat: no-repeat;
            /* background-repeat: no-repeat; */
            /* 가로 : left, center, right */
            /* 세로 : top, center, bottom */
            background-position: right bottom;
            /* background-position: right; */
            /* background-position: left; */
            /* background-position: top; */
            /* background-position: center; */
            /* background-position: bottom; */
            background-position: 200px 200px;
            /* background-position: -100px -100px; */

        }

        .bgattachment {
            background-image: url(https://cdn2.iconfinder.com/data/icons/thesquid-ink-40-free-flat-icon-pack/64/rubber-duck-128.png);
            background-repeat: no-repeat;
            background-position: bottom right;
            background-attachment: fixed;

        }

        .bgshorthand {
            height: 600px;
            /*background-image: url(https://cdn2.iconfinder.com/data/icons/thesquid-ink-40-free-flat-icon-pack/64/rubber-duck-128.png);
            background-color: skyblue;
            background-attachment: fixed;
            background-position: top right;
            background-repeat: no-repeat; */
            background :url(https://cdn2.iconfinder.com/data/icons/thesquid-ink-40-free-flat-icon-pack/64/rubber-duck-128.png) skyblue fixed bottom no-repeat
        }

        .bgsize {
            height: 240px;
            background-image: url(https://cdn.pixabay.com/photo/2016/02/19/10/13/nght-sky-1209124_960_720.jpg);
            /* contain은 모든 이미지가 보일 수 있게
            가장 짧은 면을 기준으로 사이즈 변경 */

            /* cover는 가장 긴 면을 기준으로 덮어줄 수 있게 설정
                이미지가 짤릴 수 있음
             */

            /* px % 등으로 직접 사이즈 지정 가능 */
        }

        .bggradient {
            height: 500px;
                    /* 방향 */
                    /* 본인이 쓰고 싶은 색깔의 수 - 1 분의 1 씩 % 지정 */
        }

        .bginsta {
            height: 500px;
                    /* xxdeg */
                    /* 본인이 쓰고 싶은 색깔의 수 - 1 분의 1 씩 % 지정 */
        }
    </style>
</head>

<body>
    <h1>색상</h1>
    <p style="color: red;">빨간색</p>
    <p style="color: rgb(255, 0, 0)">빨간색(rgb)</p>
    <p style="color: #ff0000">빨간색(hex=16진수)</p>
    <p style="background-color : #ffbaba">1</p>
    <p style="background-color : #ffeadb">2</p>
    <p style="background-color : #f7c5a8">3</p>
    <p style="background-color : #678a74">4</p>
    <br><br>
    <hr>
    <h1>배경</h1>
    <h2>배경 색</h2>
    <div style="background-color :red">배경색 지정입니다</div>
    <div style="background-color :rgb(255, 0, 0)">배경색 지정입니다 (rgb)</div>
    <h2>배경 이미지</h2>
    <div class="bgimg">배경이미지입니다</div>
    <br><br>
    <h2>배경 포지션</h2>
    <div class="bgposition">배경 위치 설정</div>
    <br><br>
    <h2>배경 고정</h2>
    <div class="bgattachment">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fugit vitae id? Quam consequuntur excepturi soluta unde animi odit odio autem doloribus nulla repellat! Ducimus ipsum repudiandae eos officiis perspiciatis?
        Ex aliquid aspernatur tempora laboriosam perferendis placeat voluptates reprehenderit molestiae vero nulla quia laudantium, voluptatem, ut repellendus facilis, iste dolorem sed vitae? Harum, porro ducimus numquam consequuntur eligendi impedit assumenda?
        Numquam eum consequatur aliquid quia doloribus nihil quidem rem, excepturi optio consequuntur sed corporis. Voluptate quam odit molestias neque sit dolores eius esse quibusdam expedita alias! Delectus ex provident expedita.
        Dolorem alias minima dolor blanditiis facere porro amet explicabo necessitatibus obcaecati magni soluta reprehenderit at, quam repudiandae commodi in architecto quidem optio ad quis quibusdam cupiditate voluptas eius. Ab, perferendis.
        Facilis architecto id eaque dignissimos error minima ipsam earum dolorum molestiae rem corporis enim sit, corrupti, in obcaecati recusandae exercitationem assumenda maxime mollitia tempore quas. Quod quibusdam temporibus beatae placeat?
        Esse illo quasi quas deleniti facilis! Ducimus ex reprehenderit tenetur atque deleniti blanditiis iure praesentium, recusandae repudiandae et earum delectus, soluta doloremque ipsa dignissimos minima voluptates reiciendis laborum impedit voluptatem.
        Nihil commodi quos quam recusandae vel est dignissimos tempora incidunt nemo id doloremque, labore minus odio, maxime neque, fugiat architecto vitae molestiae at maiores cupiditate tempore eveniet delectus iste. Amet.
        Quasi cupiditate perspiciatis dicta ullam sunt consequuntur repellendus voluptatibus itaque ratione nulla magnam suscipit nisi deleniti nihil nesciunt pariatur impedit tenetur cumque nemo, error possimus atque. Maiores accusantium impedit nesciunt?
        Possimus nam commodi ducimus veritatis iste laborum impedit accusamus alias? Voluptates nostrum repellat doloremque alias, laboriosam ipsa, dignissimos autem culpa perferendis aut temporibus, nisi neque laborum cupiditate esse minus molestiae.
        Eaque deleniti itaque laboriosam eligendi quia, harum ducimus laudantium consequatur. Ex vel earum, quae officiis sint, rem enim optio, ipsam repudiandae hic sed labore! Unde mollitia sunt temporibus quidem corrupti.
        Expedita reiciendis blanditiis quisquam. Iusto possimus molestiae modi enim cumque fuga earum tenetur quidem nostrum, rem quas cum exercitationem ipsum dicta est laborum odio nemo minima minus dolorum provident! Aperiam?
        Voluptatibus alias quos eligendi aperiam explicabo optio, ratione fuga quas. Odit, rem nesciunt enim ipsum soluta consequuntur quos reiciendis nisi perferendis corrupti laborum, incidunt qui eaque dolores at mollitia est.
        Molestiae asperiores sequi sunt aperiam maiores quisquam nobis ipsa nostrum, repellendus quas quasi soluta quo obcaecati sapiente quia? Cum quaerat et, alias vero blanditiis minima facere aut recusandae quibusdam omnis!
        Tempora veritatis obcaecati aliquam debitis nesciunt. Vitae totam ipsum delectus possimus quia reprehenderit, rem, consequuntur inventore tempore corrupti eligendi, explicabo quod incidunt maiores quasi ut quibusdam vel aperiam harum eius!
        Mollitia accusantium fugit quisquam laboriosam corporis tempora, atque amet voluptate a suscipit delectus commodi, ab quas, et animi minima sit velit ullam laborum aperiam. Quaerat laudantium deserunt minus harum enim?
        Doloribus perferendis rem repellendus illum laboriosam officia quae quasi quod accusantium, ipsam obcaecati! Obcaecati nisi quibusdam magnam dolore repellat magni cumque reprehenderit, tenetur nulla odit debitis repudiandae. Ipsa, dolorum iusto?
        Illo cupiditate eveniet iure veniam iusto dolorem obcaecati dolor eaque, magni quia sapiente neque laboriosam dignissimos similique quibusdam officia quis! Quas temporibus unde inventore sint quo saepe corporis necessitatibus non?
        Assumenda, nihil voluptatum. Neque explicabo dolorem nam? Eveniet, molestiae sapiente. Autem repellendus possimus dolorum eum nam accusantium iste quam ab? Beatae architecto corrupti officiis veniam quod vel excepturi facilis adipisci.
        Cum delectus at ab aliquid, laudantium rem qui, hic tenetur optio aut non explicabo saepe minus impedit. Reprehenderit aspernatur soluta, modi suscipit, nihil aliquam saepe deleniti autem quia odit impedit.
        Culpa excepturi perferendis, fugiat quas nisi vitae inventore explicabo obcaecati dignissimos maiores assumenda atque nihil ea consectetur. Quod accusantium nam hic ea ipsam architecto ducimus, nostrum beatae deserunt vel magnam.
    </div>
    <h2>배경 축약</h2>
    <div class="bgshorthand">
        축약 버전 입니다!
    </div>
    <br><br>
    <br><br>
    <h2>배경 사이즈</h2>
    <div class="bgsize">
        배경 크기를 설정하겠습니다
    </div>
    <br>
    <br>
    <h2>배경 그라디언트</h2>
    <div class="bggradient">인스타그램처럼!!</div>
    <br>
    <div class="bginsta">진짜 인스타그램처럼!!!</div>
    <br>
    <br>
</body>

</html>